apiVersion: v1
kind: Secret
metadata:
  name: algo-cred
  namespace: default
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuYWxnby5maXQiOnsidXNlcm5hbWUiOiJlYzJhaW51biIsInBhc3N3b3JkIjoiUVdFUlRZOGptIiwiZW1haWwiOiJlYzJhaW51bkBnbWFpbC5jb20iLCJhdXRoIjoiWldNeVlXbHVkVzQ2VVZkRlVsUlpPR3B0In19fQ==
type: kubernetes.io/dockerconfigjson
